# Returns a list of all profiles
GET http://localhost:8000/profiles/

######

# Creates a new profile
POST http://localhost:8000/profiles/
Content-Type: application/json

{
    "login": "login_5",
    "password": "password_5",
    "first_name": "Jack",
    "last_name": "Le",
    "city": "Paris",
    "bio": "Im a student"
}

######

# Modifies an existing profile
PATCH http://localhost:8000/profiles/4/
Content-Type: application/json
Authorization: Token e504f1b92b3c2cd4c750fbb22c5308840c7dd58f

{
    "bio": "Looking for a job!"
}

######

# Removes an existing profile
DELETE http://localhost:8000/profiles/3/
Authorization: Token 071a086a36b4789d23debae24214ff358fb8e775

######

# Search a profile by id
GET http://localhost:8000/profiles/3/

#####

# Filter by multiple fields
GET http://localhost:8000/profiles/?first_name=Harry&city=Texas